# sync-master

./: build.gradle.kts  gradle.properties  settings.gradle.kts
docs/: index.html
gradle/: libs.versions.toml
src/main/kotlin/com/tatq/: Application.kt
src/main/kotlin/com/tatq/plugins/: CitySchema.kt  Databases.kt  HTTP.kt  Index.kt  Monitoring.kt  Routing.kt  Security.kt  Serialization.kt
src/main/resources/openapi/: documentation.yaml
src/test/kotlin/com/tatq/: ApplicationTest.kt
